<!-- 
Name: Sarandeep Singh
ID: C0888634
Assignment 10 
-->
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://unpkg.com/spectre.css/dist/spectre.min.css"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />

    <style type="text/css">
      #pink {
        background-color: #f50057;
        border-color: #f50057;
      }

      #blue {
        background-color: #2979ff;
        border-color: #2979ff;
      }

      #yellow {
        background-color: #ffd600;
        border-color: #ffd600;
      }

      #black {
        background-color: #000000;
        border-color: #000000;
      }

      i.white {
        color: white;
      }

      div#controls {
        width: 960px;
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;
      }

      div#drawingArea {
        width: 960px;
        margin: 0 auto;
      }

      h1 {
        font-size: 34px;
        text-align: center;
        margin-top: 60px;
      }
    </style>
  </head>

  <body>
    <h1>Let's Paint!</h1>
    <div id="drawingArea">
      <canvas
        id="canvas"
        width="960"
        height="500"
        style="border: 1px solid #ccc"
      >
        Here is my canvas.
      </canvas>
    </div>
    <div id="controls">
      <button id="new" class="btn btn-action">
        <i class="far fa-file"></i>
      </button>
      <button id="erase" class="btn btn-action">
        <i class="fas fa-eraser"></i>
      </button>
      <button id="black" class="btn btn-action">
        <i class="fas fa-paint-brush white"></i>
      </button>
      <button id="pink" class="btn btn-action">
        <i class="fas fa-paint-brush white"></i>
      </button>
      <button id="blue" class="btn btn-action">
        <i class="fas fa-paint-brush white"></i>
      </button>
      <button id="yellow" class="btn btn-action">
        <i class="fas fa-paint-brush white"></i>
      </button>
      <br />
      Brush size:
      <input id="brushSizeSlider" type="range" min="2" max="15" step="1" />
      <span id="brushSize"></span>
    </div>

    <div id="log"></div>

    <script src="../javascript/index.js"></script>
  </body>
</html>
